#5

def f(n): #выдает числа Фибоначчи
    if n==0 or n==1: return 1
    else: return f(n-1)+f(n-2)
F,n=0,0#переменная хранящая сумму и типо счетчик
while f(n)<=1000:F+=f(n);n+=1#Суммирует числа Фибоначчи, пока они не начнут превышать 1000
print(F)
