#6

MN=int(input('Введите порядок матрицы: '))#порядок квадратной матрицы(m=n) для решения общего случая
if MN<=1:print('Это не матрица');quit()#проверка того, что ввел пользователь
t=[]#массив(блокнот, не знаю), содержащий строки матрицы
counter,mn=0,MN#счетчик и счетчик, можно было 1, сейчас лень менять
while mn>0:#построчный ввод произвольной матрицы
    counter+=1#счетчик
    print(f'Введите {counter} строку матрицы из {MN}, в строке должно быть {MN} элементов, в качестве разделителя используйте пробел')#сообщение пользователю
    elements=list(map(int, input().split()))
    if len(elements)!=MN:print('Неверное число элементов');quit()#проверка введенных данных
    t+=[elements]#добавление строки в массив
    mn+=-1#счетчик
#print(t)#проверка
counter,true=0,0#счетчик, считающий порядок элемента в строке или строку, и хранилище совпадающих строк
while counter<=(MN-2):#цикл сравнения строк и столбцев
    s,S,c='','',0#да
    while c<=(MN-1):#цикл создания рядов посимвольно
        s+=str(t[counter][c])
        S+=str(t[c][counter])
        c+=1
    #print(s,S)
    if s==S: true+=1#сравнение строки и столбца. запись результата
    counter+=1
if true==MN-1:print('Данная матрица симметрична относительно главной диагонали')#вывод
else:print('Данная матрица не симметрична относительно главной диагонали')
